spring.application.name=healtyApi



spring.data.mongodb.uri=mongodb://admin:admin123@host.docker.internal:27017/healtyDB?authSource=admin

server.servlet.context-path=/api/v1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/